{
  "name": "@cs/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Catering \u015al\u0105ski \u2014 Medusa.js backend with catering custom modules",
  "main": "dist/main.js",
  "scripts": {
    "build": "NODE_OPTIONS=\"--import tsx\" medusa build && NODE_OPTIONS=\"--import tsx\" medusa build --admin-only",
    "dev": "medusa develop",
    "start": "NODE_OPTIONS=\"--import tsx\" medusa start",
    "db:create": "medusa db:create",
    "db:migrate": "NODE_OPTIONS=\"--import tsx\" medusa db:migrate",
    "db:rollback": "medusa db:rollback",
    "db:reset": "medusa db:create --drop && medusa db:create && pnpm db:migrate && pnpm db:seed",
    "db:seed": "tsx src/scripts/seed.ts",
    "seed:zones": "tsx src/scripts/seed-zones.ts",
    "seed:slots": "tsx src/scripts/generate-time-slots.ts",
    "import:legacy-products": "tsx src/scripts/import-legacy-products.ts",
    "user:admin": "tsx src/scripts/create-admin.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .medusa node_modules"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.9.0",
    "@medusajs/framework": "2.9.0",
    "@medusajs/medusa": "2.9.0",
    "@medusajs/cli": "2.9.0",
    "@medusajs/dashboard": "2.9.0",
    "@medusajs/payment-stripe": "2.9.0",
    "@medusajs/notification-local": "2.9.0",
    "@medusajs/notification-sendgrid": "2.9.0",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@anthropic-ai/sdk": "^0.32.0",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.1",
    "resend": "^4.0.1",
    "@react-email/components": "^0.0.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.4.0",
    "zod": "^3.24.1",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.9.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "eslint": "^9.17.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
